================================================================================
CASE TÉCNICO - SEGURA - GLOBAL SUPPORT ENGINEER
Provisionamento e Monitoramento de VM
================================================================================


OBJETIVO: Demonstrar senioridade entregando além do pedido, com dois cenários:
- Cenário 1: VirtualBox Local com arquitetura de firewall/roteador
- Cenário 2: AWS Free Tier com VPC e Security Groups


================================================================================
CENÁRIO 1 - VIRTUALBOX LOCAL
================================================================================


ARQUITETURA:
------------


[Internet/Seu PC]
       |
   [VM fw-router] -----> Interface 1: NAT (acesso internet)
       |                 Interface 2: Rede Interna "lab-net" (192.168.100.1)
       |
   [Rede Interna "lab-net"] - 192.168.100.0/24
       |
       ├── [VM srv-debian] - 192.168.100.10 - Servidor Monitorado (LVM)
       |
       └── [VM srv-zabbix] - 192.168.100.20 - Zabbix Server + Grafana




ESPECIFICAÇÕES DAS VMs:
-----------------------


| VM          | SO              | Função                    | vCPU | RAM   | Disco    | Rede              |
|-------------|-----------------|---------------------------|------|-------|----------|-------------------|
| fw-router   | Debian 12 mini  | Firewall + NAT + Routing  | 1    | 512MB | 8GB      | NAT + Internal    |
| srv-debian  | Debian 12 mini  | Servidor monitorado       | 2    | 4GB   | 20GB LVM | Internal          |
| srv-zabbix  | Debian 12       | Zabbix + Grafana          | 2    | 4GB   | 20GB     | Internal          |




--------------------------------------------------------------------------------
PASSO 1 - CRIAR VM fw-router (Firewall/Roteador)
--------------------------------------------------------------------------------


1.1 - Criar VM no VirtualBox:
    - Nome: fw-router
    - Tipo: Linux / Debian 64-bit
    - RAM: 512MB
    - Disco: 8GB (dinamicamente alocado)


1.2 - Configurar Rede (Configurações > Rede):
    - Adaptador 1: Conectado a: NAT
    - Adaptador 2: Conectado a: Rede Interna | Nome: lab-net


1.3 - Instalar Debian 12:
    - Baixar ISO: https://www.debian.org/download
    - Instalação minimal (sem interface gráfica)
    - Hostname: fw-router
    - Usuário: admin (ou seu nome)


1.4 - Configurar interfaces de rede:


    sudo nano /etc/network/interfaces


    # Interface WAN (NAT - internet)
    auto enp0s3
    iface enp0s3 inet dhcp


    # Interface LAN (Rede interna)
    auto enp0s8
    iface enp0s8 inet static
        address 192.168.100.1
        netmask 255.255.255.0


1.5 - Habilitar roteamento IP:


    echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf
    sudo sysctl -p


1.6 - Configurar NAT com iptables:


    sudo apt update && sudo apt install -y iptables-persistent


    # Regra de NAT (masquerade)
    sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE


    # Permitir forward
    sudo iptables -A FORWARD -i enp0s8 -o enp0s3 -j ACCEPT
    sudo iptables -A FORWARD -i enp0s3 -o enp0s8 -m state --state RELATED,ESTABLISHED -j ACCEPT


    # Salvar regras
    sudo netfilter-persistent save


1.7 - Reiniciar e testar:


    sudo reboot
    # Após reiniciar:
    ip a  # verificar IPs
    ping 8.8.8.8  # testar internet




--------------------------------------------------------------------------------
PASSO 2 - CRIAR VM srv-debian (Servidor Monitorado com LVM)
--------------------------------------------------------------------------------


2.1 - Criar VM no VirtualBox:
    - Nome: srv-debian
    - Tipo: Linux / Debian 64-bit
    - RAM: 4096MB (4GB)
    - Processadores: 2
    - Disco: 20GB (dinamicamente alocado)


2.2 - Configurar Rede:
    - Adaptador 1: Conectado a: Rede Interna | Nome: lab-net


2.3 - Instalar Debian 12:
    - Instalação minimal (sem interface gráfica)
    - Hostname: srv-debian
    - IMPORTANTE: Na partição, escolher "Guiado - usar disco inteiro com LVM"
    - Ou particionar manualmente com LVM (mostra mais conhecimento)


2.4 - Particionamento manual com LVM (opcional, mais completo):


    Durante instalação:
    - Criar partição /boot: 500MB (ext4, fora do LVM)
    - Criar partição LVM: restante do disco
    - Volume Group: vg-debian
    - Logical Volumes:
        - lv-root: 15GB (/)
        - lv-swap: 2GB (swap)
        - lv-var: 3GB (/var) - opcional


2.5 - Configurar rede estática:


    sudo nano /etc/network/interfaces


    auto enp0s3
    iface enp0s3 inet static
        address 192.168.100.10
        netmask 255.255.255.0
        gateway 192.168.100.1
        dns-nameservers 8.8.8.8 8.8.4.4


    sudo systemctl restart networking


2.6 - Testar conectividade:


    ping 192.168.100.1   # gateway (fw-router)
    ping 8.8.8.8         # internet


2.7 - Instalar Zabbix Agent:


    # Adicionar repositório Zabbix
    wget https://repo.zabbix.com/zabbix/7.0/debian/pool/main/z/zabbix-release/zabbix-release_7.0-1+debian12_all.deb
    sudo dpkg -i zabbix-release_7.0-1+debian12_all.deb
    sudo apt update


    # Instalar agent
    sudo apt install -y zabbix-agent2


    # Configurar agent
    sudo nano /etc/zabbix/zabbix_agent2.conf


    # Alterar:
    Server=192.168.100.20
    ServerActive=192.168.100.20
    Hostname=srv-debian


    # Iniciar e habilitar
    sudo systemctl restart zabbix-agent2
    sudo systemctl enable zabbix-agent2




--------------------------------------------------------------------------------
PASSO 3 - CRIAR VM srv-zabbix (Zabbix Server + Grafana)
--------------------------------------------------------------------------------


3.1 - Criar VM no VirtualBox:
    - Nome: srv-zabbix
    - Tipo: Linux / Debian 64-bit
    - RAM: 4096MB (4GB)
    - Processadores: 2
    - Disco: 20GB


3.2 - Configurar Rede:
    - Adaptador 1: Conectado a: Rede Interna | Nome: lab-net


3.3 - Instalar Debian 12 (minimal)
    - Hostname: srv-zabbix


3.4 - Configurar rede estática:


    sudo nano /etc/network/interfaces


    auto enp0s3
    iface enp0s3 inet static
        address 192.168.100.20
        netmask 255.255.255.0
        gateway 192.168.100.1
        dns-nameservers 8.8.8.8 8.8.4.4


    sudo systemctl restart networking


3.5 - Instalar Zabbix Server + Frontend:


    # Repositório Zabbix
    wget https://repo.zabbix.com/zabbix/7.0/debian/pool/main/z/zabbix-release/zabbix-release_7.0-1+debian12_all.deb
    sudo dpkg -i zabbix-release_7.0-1+debian12_all.deb
    sudo apt update


    # Instalar Zabbix Server, Frontend e Agent
    sudo apt install -y zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent2


    # Instalar MariaDB
    sudo apt install -y mariadb-server
    sudo systemctl start mariadb
    sudo systemctl enable mariadb


    # Criar banco de dados
    sudo mysql -u root <<EOF
    CREATE DATABASE zabbix CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
    CREATE USER 'zabbix'@'localhost' IDENTIFIED BY 'zabbix123';
    GRANT ALL PRIVILEGES ON zabbix.* TO 'zabbix'@'localhost';
    SET GLOBAL log_bin_trust_function_creators = 1;
    FLUSH PRIVILEGES;
    EOF


    # Importar schema
    zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql -u zabbix -pzabbix123 zabbix


    # Desabilitar log_bin_trust_function_creators
    sudo mysql -u root -e "SET GLOBAL log_bin_trust_function_creators = 0;"


    # Configurar Zabbix Server
    sudo nano /etc/zabbix/zabbix_server.conf


    # Alterar:
    DBPassword=zabbix123


    # Iniciar serviços
    sudo systemctl restart zabbix-server zabbix-agent2 apache2
    sudo systemctl enable zabbix-server zabbix-agent2 apache2


3.6 - Acessar Zabbix Frontend:


    - Do seu PC, adicionar rota ou acessar via fw-router
    - Ou temporariamente colocar srv-zabbix em modo Bridge pra configurar
    - URL: http://192.168.100.20/zabbix
    - Usuário padrão: Admin / zabbix


3.7 - Adicionar host srv-debian no Zabbix:


    - Configuration > Hosts > Create Host
    - Host name: srv-debian
    - Groups: Linux servers
    - Interfaces: Agent, IP: 192.168.100.10, Port: 10050
    - Templates: Linux by Zabbix agent


3.8 - Instalar Grafana:


    # Adicionar repositório
    sudo apt install -y apt-transport-https software-properties-common wget
    wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
    echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee /etc/apt/sources.list.d/grafana.list


    sudo apt update
    sudo apt install -y grafana


    sudo systemctl start grafana-server
    sudo systemctl enable grafana-server


    # Acessar: http://192.168.100.20:3000
    # Login padrão: admin / admin


3.9 - Integrar Grafana com Zabbix:


    - Configuration > Plugins > Buscar "Zabbix" > Install
    - Configuration > Data Sources > Add > Zabbix
    - URL: http://localhost/zabbix/api_jsonrpc.php
    - Username: Admin
    - Password: zabbix
    - Save & Test


3.10 - Criar Dashboard no Grafana:


    - Create > Dashboard > Add Panel
    - Métricas sugeridas:
        - CPU utilization
        - Memory utilization
        - Disk space usage
        - Network traffic




--------------------------------------------------------------------------------
PASSO 4 - EVIDÊNCIAS PARA O DOCUMENTO
--------------------------------------------------------------------------------


Prints necessários:


[ ] Arquitetura desenhada (pode ser no draw.io)
[ ] VMs criadas no VirtualBox
[ ] Configuração de rede de cada VM (ip a)
[ ] LVM configurado no srv-debian (lsblk, lvs, vgs, pvs)
[ ] Zabbix Dashboard mostrando srv-debian
[ ] Métricas: CPU, RAM, Disco
[ ] Grafana Dashboard com as métricas
[ ] Regras de firewall no fw-router (iptables -L -n -v)




================================================================================
CENÁRIO 2 - AWS FREE TIER
================================================================================


ARQUITETURA:
------------


[Internet]
     |
[Internet Gateway]
     |
[VPC: 10.0.0.0/16]
     |
     ├── [Subnet Pública: 10.0.1.0/24]
     |        |
     |        ├── [EC2 srv-debian] - 10.0.1.10 - Monitorado
     |        |
     |        └── [EC2 srv-zabbix] - 10.0.1.20 - Zabbix + Grafana
     |
     └── [Security Groups controlando acesso]




LIMITAÇÕES DO FREE TIER:
------------------------
- t2.micro: 1 vCPU, 1GB RAM (não atende requisitos do case)
- Documentar: "Em produção usaria t3.medium para atender 2 vCPU/4GB RAM"
- Free tier: 750 horas/mês de EC2, 30GB EBS




--------------------------------------------------------------------------------
PASSO 1 - CRIAR VPC E REDE
--------------------------------------------------------------------------------


1.1 - Criar VPC:
    - VPC > Create VPC
    - Name: vpc-lab-segura
    - IPv4 CIDR: 10.0.0.0/16
    - Tenancy: Default


1.2 - Criar Internet Gateway:
    - Internet Gateways > Create
    - Name: igw-lab-segura
    - Attach to VPC: vpc-lab-segura


1.3 - Criar Subnet Pública:
    - Subnets > Create
    - Name: subnet-publica
    - VPC: vpc-lab-segura
    - AZ: escolher uma (ex: us-east-1a)
    - IPv4 CIDR: 10.0.1.0/24


1.4 - Criar Route Table:
    - Route Tables > Create
    - Name: rt-publica
    - VPC: vpc-lab-segura
    - Editar rotas:
        - Destination: 0.0.0.0/0
        - Target: igw-lab-segura
    - Associar à subnet-publica




--------------------------------------------------------------------------------
PASSO 2 - CRIAR SECURITY GROUPS
--------------------------------------------------------------------------------


2.1 - Security Group para srv-debian:
    - Name: sg-srv-debian
    - Description: Servidor monitorado
    - VPC: vpc-lab-segura
    - Inbound Rules:
        - SSH (22) - Seu IP (ou 0.0.0.0/0 para teste)
        - Custom TCP (10050) - 10.0.1.20/32 (Zabbix Agent)
        - ICMP - 10.0.1.0/24 (ping interno)


2.2 - Security Group para srv-zabbix:
    - Name: sg-srv-zabbix
    - Description: Zabbix Server + Grafana
    - VPC: vpc-lab-segura
    - Inbound Rules:
        - SSH (22) - Seu IP
        - HTTP (80) - Seu IP (Zabbix Frontend)
        - Custom TCP (3000) - Seu IP (Grafana)
        - Custom TCP (10051) - 10.0.1.0/24 (Zabbix Trapper)




--------------------------------------------------------------------------------
PASSO 3 - CRIAR EC2 srv-debian
--------------------------------------------------------------------------------


3.1 - Launch Instance:
    - Name: srv-debian
    - AMI: Debian 12 (buscar no Marketplace, free tier eligible)
    - Instance type: t2.micro (free tier)
    - Key pair: criar ou usar existente
    - Network:
        - VPC: vpc-lab-segura
        - Subnet: subnet-publica
        - Auto-assign public IP: Enable
    - Security Group: sg-srv-debian
    - Storage: 20GB gp3


3.2 - Configurar IP privado fixo (opcional):
    - Network Interfaces > Manage IP Addresses
    - Assign: 10.0.1.10


3.3 - Conectar via SSH:


    ssh -i sua-chave.pem admin@<IP-PUBLICO>


3.4 - Configurar LVM (disco adicional ou no root):


    # Ver discos
    lsblk


    # Se quiser demonstrar LVM, pode criar um EBS adicional e configurar:
    sudo apt update && sudo apt install -y lvm2


    # Criar PV, VG, LV (se tiver disco extra /dev/xvdf)
    sudo pvcreate /dev/xvdf
    sudo vgcreate vg-data /dev/xvdf
    sudo lvcreate -l 100%FREE -n lv-data vg-data
    sudo mkfs.ext4 /dev/vg-data/lv-data
    sudo mkdir /data
    sudo mount /dev/vg-data/lv-data /data


3.5 - Instalar Zabbix Agent:


    wget https://repo.zabbix.com/zabbix/7.0/debian/pool/main/z/zabbix-release/zabbix-release_7.0-1+debian12_all.deb
    sudo dpkg -i zabbix-release_7.0-1+debian12_all.deb
    sudo apt update
    sudo apt install -y zabbix-agent2


    sudo nano /etc/zabbix/zabbix_agent2.conf
    # Server=10.0.1.20
    # ServerActive=10.0.1.20
    # Hostname=srv-debian-aws


    sudo systemctl restart zabbix-agent2
    sudo systemctl enable zabbix-agent2




--------------------------------------------------------------------------------
PASSO 4 - CRIAR EC2 srv-zabbix
--------------------------------------------------------------------------------


4.1 - Launch Instance:
    - Name: srv-zabbix
    - AMI: Debian 12
    - Instance type: t2.micro (free tier)
    - Key pair: mesma chave
    - Network:
        - VPC: vpc-lab-segura
        - Subnet: subnet-publica
        - Auto-assign public IP: Enable
        - Private IP: 10.0.1.20
    - Security Group: sg-srv-zabbix
    - Storage: 20GB gp3


4.2 - Instalar Zabbix Server + Grafana:
    (mesmos comandos do cenário local - passo 3.5 a 3.9)




--------------------------------------------------------------------------------
PASSO 5 - EVIDÊNCIAS AWS
--------------------------------------------------------------------------------


Prints necessários:


[ ] Arquitetura AWS (pode usar draw.io ou o próprio console)
[ ] VPC e Subnets criadas
[ ] Security Groups com regras (mostrar least privilege)
[ ] EC2 instances rodando
[ ] Configuração de rede (ip a em cada instância)
[ ] LVM configurado (lsblk, lvs)
[ ] Zabbix monitorando a instância
[ ] Grafana Dashboard
[ ] Custo estimado (mencionar free tier)




================================================================================
DIFERENCIAIS PARA MOSTRAR SENIORIDADE
================================================================================


1. SEGURANÇA:
   - SSH apenas com chave (sem senha)
   - Security Groups com least privilege (IPs específicos, não 0.0.0.0/0)
   - Firewall local configurado (iptables/nftables)
   - Senhas fortes nos serviços


2. DOCUMENTAÇÃO:
   - Explicar o PORQUÊ de cada decisão, não só o como
   - Diagrama de arquitetura profissional
   - Comandos organizados e comentados


3. AUTOMAÇÃO (mencionar mesmo se não implementar):
   - "Este ambiente poderia ser provisionado com Terraform"
   - "Os passos de configuração poderiam ser automatizados com Ansible"


4. MONITORAMENTO:
   - Alertas configurados (não só coleta passiva)
   - Dashboard organizado e útil
   - Métricas relevantes (CPU, RAM, Disco, Rede)


5. OBSERVAÇÕES TÉCNICAS:
   - Limitações do free tier documentadas
   - Sugestões de melhoria para ambiente de produção
   - Considerações de alta disponibilidade




================================================================================
ESTRUTURA DO DOCUMENTO FINAL
================================================================================


1. Introdução
   - Objetivo do case
   - Abordagem escolhida (dois cenários)


2. Cenário 1 - VirtualBox Local
   - Arquitetura
   - Passo a passo resumido
   - Evidências (prints)
   - Decisões técnicas e justificativas


3. Cenário 2 - AWS Cloud
   - Arquitetura
   - Passo a passo resumido
   - Evidências (prints)
   - Limitações do free tier
   - Como seria em produção


4. Diferenciais implementados
   - Segurança
   - Grafana integrado
   - Firewall/Roteador dedicado (local)


5. Conclusão
   - Aprendizados
   - Sugestões de automação (Terraform, Ansible)


================================================================================
BOA SORTE! 🚀
================================================================================